<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braille Translator</title>
    <link rel="shortcut icon" type="image/png" href="images/icon.png" />
    <style>
        body {
            background-image: url('/images/braille.jpg');
            background-size: cover;
        }
        textarea{
            width: 50%;
            resize: none;
            height: 15vh;
            padding: 1rem;
            margin: 2rem;
            display: block;
        }

        #centering {
            margin-left: 20%;
            color: white;
        }

        #output{
            border: 1px solid black;
            width: 50%;
            height: 15vh;
            margin: 2rem;
            background-color: white;
            padding: 1rem;
        }

        button {
            background-color: #01444d;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2rem;
            margin-left: 25%;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="centering">Braille Translator</h1>
    
    <textarea id="textInput" placeholder="Enter text to be converted in Braille Translation."></textarea>
    
    <button id="btnTranslate">Translate</button>

    <div id="output"></div>

    <script src="/app.js" type="text/javascript"></script>

    <div class="footer">
        <p> By Jagriti Sethia </p>
    </div>
